# flutter-geolocator

geolocator/: pubspec.yaml
geolocator_android/android/: build.gradle
